<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Scripts\test.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Ground.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Stop.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\MonsterSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAttact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGM_PLAY_STAGE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ground2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGM_PLAY_VIllage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ground1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGM_PLAY_BOSS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>